<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blue Is The New Hue</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="color: #079">Blue Is The New Hue</h1>
    <p>European Designers have just annouced that <span style="color: #079">Blue</span> wille be this year's hot color</p>
    <p><a href="index.html">Return to home page</a></p>
  </body>
</html>
